PORT=8080

#URI_MONGO=mongodb://localhost:27017/blog_2

SECRETORPRIVATEKEY=Esta3sMiLl4v3Publ1c2022226

URI_MONGO=mongodb+srv://quiyuchluisfer:holaMundo@cluster0.xzngojx.mongodb.net/blog_2022226?
retryWrites=true&w=majority&appName=Cluster0


